<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resillion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- topbar -->
    <section class="topBar py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 m-auto">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="img/logo.png" class="img-fluid logo" alt="">
                        </a>
                        <button class="btn menubtn">
                            <i class="fa fa-bars fs-25"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-4 m-auto position-relative">
                    <div class="menu">
                        <div class="d-flex justify-content-between align-items-center">
                            <ul class="list-unstyled m-0">
                                <li class="my-0">
                                    <a href="" class="text-dark text-decoration-none">
                                        Products & Services <span class="text-purple bold">+</span>
                                    </a>
                                </li>
                                <li class="my-0">
                                    <a href="" class="text-dark text-decoration-none">
                                        Industries <span class="text-purple bold">+</span>
                                    </a>
                                </li>
                                <li class="my-0">
                                    <a href="" class="text-dark text-decoration-none">
                                        Topics <span class="text-purple bold">+</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list-unstyled m-0">
                                <li class="my-0">
                                    <a href="" class="text-dark text-decoration-none">
                                        Products & Services <span class="text-purple bold">+</span>
                                    </a>
                                </li>
                                <li class="my-0">
                                    <a href="" class="text-dark text-decoration-none">
                                        Industries <span class="text-purple bold">+</span>
                                    </a>
                                </li>
                                <li class="my-0">
                                    <a href="" class="text-dark text-decoration-none">
                                        Topics <span class="text-purple bold">+</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 m-auto">
                    <div class="text-end">
                        <a href="" class="btn btn-green br-0">
                            Contact
                        </a>
                        <button class="btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- topbar -->

    <!-- BANNER -->
    <section class="banner position-relative">
        <div class="social">
            <ul class="list-unstyled">
                <li class="my-1">
                    <a href="">
                        <img src="img/in.png" class="img-fluid social-icon" alt="">
                    </a>
                </li>
                <li class="my-1">
                    <a href="">
                        <img src="img/fb.png" class="img-fluid social-icon" alt="">
                    </a>
                </li>
                <li class="my-1">
                    <a href="">
                        <img src="img/tw.png" class="img-fluid social-icon" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-green-50 py-100 px-5">
                    <h1 class="title text-white">
                        Passionate about <br> making IoT work.
                    </h1>
                    <p class="text-white mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="row mt-5">
                        <div class="col-6 text-center py-2">
                            <button class="btn btn-light">
                                Button one <i class="text-purple fa fa-caret-right"></i>
                            </button>
                        </div>
                        <div class="col-6 text-center py-2">
                            <button class="btn btn-light">
                                Button one <i class="text-purple fa fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-auto">
                    <img src="img/bars.png" class="img-fluid d-block mx-auto w-50" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER -->

    <!-- trusted by -->
    <section class="trustedby py-5">
        <div class="container">
            <div class="text-center">
                <p class="fs-20 bold text-purple">
                    Trusted By
                </p>
                <div class="logo-slider">
                    <div class="slide">
                        <img src="img/l1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l2.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l3.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l4.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l5.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l2.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l3.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l4.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/l5.png" alt="">
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- trusted by -->

    <!-- latest news -->
    <section class="latest-news pb-5">
        <div class="container">
            <h2 class="fs-40 bold text-purple">
                Latest News
            </h2>
            <div class="row mt-4">
                <div class="col-md-5 p-3">
                    <img src="img/news1.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 text-purple bold mb-1">
                        Consumer Electronics
                    </p>
                    <ul class="list-unstyled p-0">
                        <li>
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </li>
                        <li>
                            ut labore et dolore magna aliqua.
                        </li>
                    </ul>
                    <a href="" class="text-dark text-decoration-none">
                        Find out more <i class="text-purple fa fa-angle-right"></i>
                    </a>
                </div>
                <div class="col-md-7 p-3">
                    <div class="row">
                        <div class="col-md-6 py-2">
                            <img src="img/n1.png" class="img-fluid w-100" alt="">
                        </div>
                        <div class="col-md-6 py-2 m-auto">
                            <p class="fs-20 bold text-purple mb-1">
                                Manufacturing
                            </p>
                            <p class="fs-13">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="" class="text-dark text-decoration-none fs-13">
                                Find out more <i class="text-purple fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 py-2">
                            <img src="img/n2.png" class="img-fluid w-100" alt="">
                        </div>
                        <div class="col-md-6 py-2 m-auto">
                            <p class="fs-20 bold text-purple mb-1">
                                Media
                            </p>
                            <p class="fs-13">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="" class="text-dark text-decoration-none fs-13">
                                Find out more <i class="text-purple fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 py-2">
                            <img src="img/n3.png" class="img-fluid w-100" alt="">
                        </div>
                        <div class="col-md-6 py-2 m-auto">
                            <p class="fs-20 bold text-purple mb-1">
                                Healthcare
                            </p>
                            <p class="fs-13">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="" class="text-dark text-decoration-none fs-13">
                                Find out more <i class="text-purple fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest news -->

    <!-- key figures -->
    <section class="key-figures pb-5">
        <div class="container">
            <h2 class="fs-40 bold text-purple">
                Key Figures
            </h2>
            <div class="row mt-4">
                <div class="col-md-7 p-3 m-auto">
                    <img src="img/globe.png" class="img-fluid w-100" alt="">
                </div>
                <div class="col-md-5 p-3">
                    <div class="d-flex justify-content-start align-items-center">
                        <div class="icon">
                            <img src="img/i1.png" class="img-fluid" alt="">
                        </div>
                        <div class="contents">
                            <h2 class="fs-120 text-purple bold">
                                347
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mt-2 justify-content-start align-items-center">
                        <div class="icon">
                            <img src="img/i2.png" class="img-fluid" alt="">
                        </div>
                        <div class="contents">
                            <h2 class="fs-120 text-purple bold">
                                1,027
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mt-2 justify-content-start align-items-center">
                        <div class="icon">
                            <img src="img/i3.png" class="img-fluid" alt="">
                        </div>
                        <div class="contents">
                            <h2 class="fs-120 text-purple bold">
                                14
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- key figures -->


    <!-- our solutions -->
    <section class="our-solution pb-5">
        <div class="container">
            <h2 class="fs-40 text-purple bold">
                Our Solutions
            </h2>
            <div class="solution-slider mt-4">
                <div class="slide p-3 text-center">
                    <img src="img/sl1.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 bold text-purple">
                        Solutions Heading One
                    </p>
                    <a href="" class="btn btn-purple text-white">
                        Read More <i class="fa fa-caret-right"></i>
                    </a>
                </div>
                <div class="slide p-3 text-center">
                    <img src="img/sl2.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 bold text-purple">
                        Solutions Heading Two
                    </p>
                    <a href="" class="btn btn-purple text-white">
                        Read More <i class="fa fa-caret-right"></i>
                    </a>
                </div>
                <div class="slide p-3 text-center">
                    <img src="img/sl3.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 bold text-purple">
                        Solutions Heading Three
                    </p>
                    <a href="" class="btn btn-purple text-white">
                        Read More <i class="fa fa-caret-right"></i>
                    </a>
                </div>
                <div class="slide p-3 text-center">
                    <img src="img/sl1.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 bold text-purple">
                        Solutions Heading One
                    </p>
                    <a href="" class="btn btn-purple text-white">
                        Read More <i class="fa fa-caret-right"></i>
                    </a>
                </div>
                <div class="slide p-3 text-center">
                    <img src="img/sl2.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 bold text-purple">
                        Solutions Heading Two
                    </p>
                    <a href="" class="btn btn-purple text-white">
                        Read More <i class="fa fa-caret-right"></i>
                    </a>
                </div>
                <div class="slide p-3 text-center">
                    <img src="img/sl3.png" class="img-fluid w-100 mb-3" alt="">
                    <p class="fs-20 bold text-purple">
                        Solutions Heading Three
                    </p>
                    <a href="" class="btn btn-purple text-white">
                        Read More <i class="fa fa-caret-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- our solutions -->


    <!-- call to action -->
    <section class="call-to-action">
        <div class="container">
            <h2 class="fs-45 bold text-purple">
                Call to Action
            </h2>
            <p class="my-3">
                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut
                labore
                et
                dolore magna aliqua.
            </p>
            <a href="" class="btn btn-purple text-white px-5 py-2 fs-20">
                Join Us
            </a>
        </div>
    </section>
    <!-- call to action -->

    <!-- Accreditations -->
    <section class="partners pb-5">
        <div class="bg-white pt-5 pb-150 circular-bottom">
            <div class="container">
                <div class="text-center">
                    <h2 class="fs-40 text-purple bold mb-4">
                        Accreditations
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 p-4 m-auto">
                        <div class="text-center">
                            <img src="img/p1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p-4 m-auto">
                        <div class="text-center">
                            <img src="img/p2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p-4 m-auto">
                        <div class="text-center">
                            <img src="img/p3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p-4 m-auto">
                        <div class="text-center">
                            <img src="img/p4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Accreditations -->

    <!-- footer -->
    <section class="footer pt-5 pb-2">
        <div class="container">
            <div class="text-center">
                <a href="index.html">
                    <img src="img/logo-white.png" class="img-fluid logo" alt="">
                </a>
                <h2 class="mt-4 fs-22 text-white">
                    Subscribe to our Newsletter
                </h2>
                <form action=""
                    class="min-w-400px mt-4 mx-auto d-flex justify-content-between align-items align-items-center">
                    <div class="input-group border border-white">
                        <input type="text" class="form-control border-0 bg-transparent text-white rounded-0"
                            placeholder="E Mail address" name="" id="">
                        <button class="btn btn-pink text-white rounded-0">
                            <i class=" fa fa-caret-right"></i>
                        </button>
                    </div>
                    <button class="btn btn-light text-purple ms-3 h-100">
                        Subscribe
                    </button>
                </form>
            </div>

            <div class="row w-75 mx-auto mt-4">
                <div class="col-lg-3 col-6 p-4">
                    <p class="fs-20 bold text-white mb-1">
                        Product
                    </p>
                    <ul class="list-unstyled m-0">
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Features
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Pricing
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6 p-4">
                    <p class="fs-20 bold text-white mb-1">
                        Resources
                    </p>
                    <ul class="list-unstyled m-0">
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                User Guides
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Webiners
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6 p-4">
                    <p class="fs-20 bold text-white mb-1">
                        Company
                    </p>
                    <ul class="list-unstyled m-0">
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6 p-4">
                    <p class="fs-20 bold text-white mb-1">
                        Plans & Pricing
                    </p>
                    <ul class="list-unstyled m-0">
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Personal
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Start Up
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Organisation
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <p class="text-center fs-13 mt-3 text-white">
                Copyright 2023 © Resillion <br>
                Website Design: On Brand Group
            </p>
        </div>
    </section>
    <!-- footer -->


    <!-- jQUery -->
    <script src=" https://code.jquery.com/jquery-3.6.4.min.js">
    </script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>