@font-face {
  font-family: "theSans-regular";
  src: url("../fonts/TheSansOffice-Regular_TRIAL.ttf");
}

@font-face {
  font-family: "theSans-bold";
  src: url("../fonts/TheSansOffice-Bold_TRIAL.ttf");
}

* {
  font-family: "theSans-regular";
}
.bold {
  font-family: "theSans-bold";
}

.lato,
p,
a {
  font-family: "Lato", sans-serif;
}

body,
html {
  overflow-x: hidden !important;
}

/* topbar */
.logo {
  height: 30px;
}

.text-purple {
  color: #7e57c5;
}

.btn-green {
  background-color: #cae6e7 !important;
}

.br-0 {
  border-radius: 0;
}

/* banner */
.banner {
  background-image: url("../img/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.title {
  font-size: 55px;
  font-weight: 700;
}

.py-100 {
  padding: 100px 0 200px 0;
}

.bg-green-50 {
  background-color: rgb(69, 114, 117, 0.5);
}

.social-icon {
  width: 40px;
}

.social {
  position: absolute;
  right: 0;
  top: 100px;
}

/* trusted by */
.fs-20 {
  font-size: 20px;
}

.prev {
  position: absolute;
  left: -100px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  z-index: 10;
}
.next {
  position: absolute;
  right: -100px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  z-index: 10;
}
.trustedby .slide {
  padding: 15px;
  text-align: center;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.trustedby .slick-track {
  display: flex;
  align-items: center;
}

/* latest news */
.fs-40 {
  font-size: 40px;
}

.fs-13 {
  font-size: 13px;
}

/* key figures */
.icon {
  background: #c9e6e7;
  min-width: 60px;
  width: 60px;
  min-height: 60px;
  height: 60px;
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-right: 20px;
}

.fs-120 {
  font-size: 120px;
}

/* solutions */
.btn-purple {
  background-color: #7e57c5 !important;
  border-color: #7e57c5;
}
.solution-slider .prev,
.solution-slider .next {
  top: 40%;
}

/* call to action */
.call-to-action {
  background: url("../img/action.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 200px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}
.fs-45 {
  font-size: 45px;
}

/* partners */
.partners img {
  height: 70px;
}

.partners {
  background-color: #714eb1;
}
.circular-bottom {
  border-bottom-right-radius: 300px;
}

.pb-150 {
  padding-bottom: 150px;
}

/* footer */
.footer {
  background-color: #714eb1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../img/footer-bg.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}
.fs-22 {
  font-size: 22px;
}
input::placeholder {
  color: white !important;
}
input:focus {
  outline: unset !important;
  box-shadow: unset !important;
}
.min-w-400px {
  min-width: 400px;
  max-width: 400px;
  width: 400px;
}

.btn-pink {
  background-color: #a98edb !important;
  border-color: #a98edb;
}
.fs-18 {
  font-size: 18px;
}
.fs-25 {
  font-size: 25px;
}
.menubtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 992px) {
  .menubtn {
    display: block;
  }
  .menu {
    padding: 20px 0;
    width: 100% !important;
    display: none;
  }
  .topBar .text-end {
    display: none;
  }
  .fs-120 {
    font-size: 80px;
  }
  .row.w-75 {
    width: 100% !important;
  }
  .footer {
    background-color: #714eb1;
    background-image: unset;
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  section.partners.pb-5 {
    position: relative;
    top: 1px;
  }
  .banner .col-md-6.bg-green-50.py-100.px-5 {
    flex: 0 0 auto;
    max-width: 80% !important;
    width: 80% !important;
    padding-bottom: 100px;
  }
  .banner img.img-fluid.d-block.mx-auto.w-50 {
    display: none !important;
  }
  .prev {
    position: absolute;
    left: 10px;
    top: 55%;
    transform: translateY(-50%);
    width: 20px;
  }
  .next {
    position: absolute;
    right: 10px;
    top: 55%;
    transform: translateY(-50%);
    width: 20px;
  }
}

@media screen and (max-width: 767px) {
  .banner .col-md-6.bg-green-50.py-100.px-5 {
    flex: 0 0 auto;
    max-width: 100% !important;
    width: 100% !important;
  }
  .col-md-6.bg-green-50.py-100.px-5 {
    padding-left: 20px !important;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fs-120 {
    font-size: 75px;
  }
  section.call-to-action {
    padding-bottom: 100px;
    padding-top: 50px;
  }

  .min-w-400px {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }

  .title {
    font-size: 35px;
    font-weight: 700;
  }
  .fs-40 {
    font-size: 30px;
  }
  .banner .col-md-6.bg-green-50.py-100.px-5 {
    padding-bottom: 50px;
  }
}
